<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This page includes javascript to live produce a race bar chart to display data. Customised javascript object drawn on canvas.">
    <meta name="author" content="Matthew Taylor">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="https://demos.peerbanking.com.au/demo1/birthsdeathmarriagesracebarchart"/>
    <title>Matthew Taylor - Race Bar Chart</title>
  </head>
  <body>
    <div class="container">
        <div class="header clearfix">
            <h1 class="text-muted">Death by Disposal type 2010-2019</h1>
            <p>Data from
                <a href="https://www.data.qld.gov.au/dataset/deaths-by-disposal-type" target="_blank">data.qld.gov.au</a>
            </p>
        </div>

        <div id="container"></div>
        <footer class="footer">
        </footer>
    </div>
    <script src="lib_index.js"></script>
    <script src="index.js"></script>

  </body>
</html>
